<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link href="css/inf_org_style.css" rel="stylesheet">
  <title>Лента вакансий Meejob</title>
</head>
<body>
  <header class="header-3">
    <div class="header-up">
       <a class="logo" href = "#" >
        <img src = "#" class="logo-img"  alt="Logo Meejob">
        </a> 
        <button type="button" name="enter-button" value="Войти"><img src="img/profile.svg"></button>
    </div>

    <nav class="main-nav">
    <div class="header-down">
         <a href="#">Вакансии</a>   
         <a href="#">Рейтинг организаций</a> 
         <a href="#">Контакты</a> 
    </div>
    </nav>
  </header>

  <main class="main-org">

<div class="div-main-org">

    <div class="inf-mini">
            <section class="section-inf-mini">
                <div class="div-section-inf-mini">
                <div class="div-img-org"><img class="img-org" src="img/img-school.png" width="227px" height="200px" alt="Изображение школы"></div> 
                <h1 class="description-main">МБОУ Средняя общеобразовательная школа №144</h1>
          <div class="city-underground"><div class="city">Казань</div> <div class="underground">Проспект Победы</div></div>

          <div class="edu-estimation">
          <a href = '#' class="edu">edu.tatar.ru</a>
          <div class="estimation">5.0</div>
        </div>
          <a class = 'tel' href="tel: +78432621108">+7(843)-262-11-08</a>
          <a class="mail-org" href="mailto: sch144kzn@mail.ru"> ch144kzn@mail.ru</a>

          <div class="mini-briefly">
          <p class="mini-briefly-item">Вакансии:</p><p class="mini-briefly-item-num">3</p>
        </div>

        <div class="mini-briefly">
            <p class="mini-briefly-item">Учащиеся:</p><p class="mini-briefly-item-num">1110</p>
          </div>

          <div class="mini-briefly">
            <p class="mini-briefly-item">Сотрудники:</p><p class="mini-briefly-item-num">70</p>
          </div>
 
    <ul class="ul-you-estimation">
      <li class="you-estimation">Оценить:</li>

      <input type="radio" id="5-star" name="crating" value="5">
<label for="5-star" title="Amazing">5 stars</label>

      <input type="radio" id="4-star" name="crating" value="4">
<label for="4-star" title="Good">4 stars</label>

      <input type="radio" id="3-star" name="crating" value="3">
<label for="3-star" title="Average">3 stars</label>

      <input type="radio" id="2-star" name="crating" value="2">
<label for="2-star" title="Not Good">2 stars</label>

      <input type="radio" id="1-star" required=""
name="crating" value="1" aria-required="true">
<label for="1-star" title="Bad">1 star</label>
    </ul>

    </div>
            </section>
    </div>

  

 <div class="inf-many">

        <section class="section-inf-many">
                <div class="description-hero">
                    Муниципальное бюджетное общеобразовательное учреждение «Средняя общеобразовательная школа № 144 с углубленным изучением отдельных предметов» существует с 1991 года. И там еще информация, они сами напишут....
                </div>
        </section>

        <section class="gallery">
          <div class="slider">
            <img class="active-photo" src="img/img-org-1.jpg" alt="">
            <ul class="preview-list">
              <li>
                <a href="img/img-org-1.jpg">
                  <img src="img/img-org-1.jpg" width='220px' alt="">
                </a>
              </li>
              <li>
                <a href="img/img-org-2.jpg">
                  <img src="img/img-org-2.jpg" width='220px' alt="">
                </a>
              </li>
              <li>
                <a href="img/img-org-1.jpg">
                  <img src="img/img-org-1.jpg" width='220px' alt="">
                </a>
              </li>
              <li>
                <a href="img/img-org-2.jpg" class="active-item">
                  <img src="img/img-org-2.jpg" width="170" height="150" alt="">
                </a>
              </li>
            </ul>
          </div>

        </section>

      <article class="job-3">

        <div class="h2-like">
    <h2 class="title-3">Учитель информатики</h2>
    <button class="heart" type="button"><span class="likes-number"></span></button>
  </div>
  
  <p class="main-price">от 30 000 руб.</p>
  
    <ul class="requirements-briefly">
      <li class="requirements-briefly-item">Требуемый опыт: 2 года</li>
      <li class="requirements-briefly-item">Полная занятость</li>
    </ul>
    <ul class="briefly">
      <li class="briefly-item">Составление рабочей программы по информатике.</li>
        <li class="briefly-item">Проведение уроков информатики в 5-11-х классах.</li>
          <li class="briefly-item">Помощь в техническом обеспечении спец. уроков.</li>
            <li class="briefly-item">едагогическое образование (высшее или среднее).</li>
    </ul>
    <button class= 'respond' type="button" name="button-response">Откликнуться</button>
  
  </article>

</div>

</div>

  </main>

  <footer class="footer-main">

    <div class="div-footer">

<ul class="footer-main-ul">

<li class="footer-main-ul-item"> 

    <ul class="nested-list">

        <li class="nested-list-item"><a href=#>О нас</a></li>
        <li class="nested-list-item"><a href=#>Рейтинг</a></li>

    </ul>

</li>

<li class="footer-main-ul-item"> 

    <ul class="nested-list">

        <li class="nested-list-item"><a href=#>Вакансии</a></li>
        <li class="nested-list-item"><a href=#>Организации</a></li>

    </ul>

</li>

<li class="footer-main-ul-item"> 

    <ul class="nested-list">

        <li class="nested-list-item"><a href=#>Пользовательское</a></li>
        <li class="nested-list-item"><a href=#>соглашение</a></li>

    </ul>

</li>

<li class="footer-main-ul-item"> 
    <ul class="nested-list">

        <li class="nested-list-item"><a href=#>Контакты: </a>
            <ul class="social-list"> 
                <li class="social-list-item">
                    <a class="telegram-a" href = "#" >
                    <img src = "img/telegram_logo.svg" class="telegram-img"  alt="Telegram" width="30px" height="30px">
                    </a> 
                </li>

                <li class="social-list-item">
                    <a class="whatsapp-a" href = "#" >
                    <img src = "img/whats-app_logo.svg" class="whatsapp-img"  alt="WhatsApp" width="30px" height="30px">
                    </a> 
                </li>

                    <li class="social-list-item">
                        <a class="VK-a" href = "#" >
                            <img src = "img/VK-footer.png" class="VK-img"  alt="ВКонтакте" width="38px" height="30px">
                        </a> 
                    </li>
        </ul>
        <p class="email"> meejob_team@yandex.ru</p>
    </li>
    </ul>
</li>
</ul>
</div>

  </footer>
  <script src="gallery-org.js"></script>
</body>
</html>
