body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    background-color: #F5F5F5;
    margin: 0;
    display: flex;
flex-direction: column;
min-height: 100vh;
}

.main-org{
    flex-grow: 1;
}

h1, h2, h3, p, ul, img{
    margin: 0;
    padding: 0;
}

.title-3{
    font-size: 26px;
    line-height: 30px;
}

.main-price{
    font-size: 24px;
    line-height: 30px;
}

.similar-jobs-h2{
    font-size: 26px;
    line-height: 30px;
}

.header-up button{
    cursor: pointer;
    border: none;
    background-color: #0A4209;
}

.header-down{
    background-color: #FFFFFF;
}

.header-down a{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #545C4B;
    text-decoration: none;
    font-weight: 500; 
}

.footer-main a, .footer-main .email{
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    color: #E2F1D3;
    font-size: 19px;
    line-height: 30px;
}


.header-up{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 124px;
    padding-left: 131px;
    background-color: #0A4209;
}

.header-down{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 30px;
}

.div-main-org{
    width: 1120px;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;

}

.inf-mini{
    width: 400px;
    background-color: #F5F5F5; 
    position: relative;
    text-align: center;
    border-radius: 15px;
    margin-right: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.div-section-inf-mini{
    display: flex;
    flex-wrap: wrap;
}

.div-img-org{
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.description-main{
    width: auto;
    margin: 0 20px;
    margin-bottom: 20px;
}

.edu-estimation{
    width: 100%;
    display: flex;
    padding-left: 65px;
    padding-right: 90px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.city-underground{
    width: 100%;
    margin-bottom:20px;
}

.city, .underground{
    position: relative;
display: inline-block;
}

.city{
    margin-right: 35px;
}

.city::before{
    position: absolute;
    content: url(../img/city.svg);
    left: -22px;
}

.underground::before{
    position: absolute;
    content: url(../img/underground.svg);
    left: -30px;
}

.edu{
    color:#000000;
}

.estimation{
    display: inline-block;
    position: relative;
padding: 5px;

}

.estimation::before{
    position: absolute;
    top: 0px;
    left: -35px;
    content: url(../img/star.svg);
}

.div-estimation{
    position: absolute;
    top: 760px;
}

.inf-many{
    width: 800px;
    background-color: #F5F5F5;
}

.tel{
    position: relative;
    width: 100%;
    color: #000000;
    text-decoration: none;
    margin-bottom: 40px;
}

.tel::before{
    position: absolute;
    top: -5px;
    left: 75px;
    content: url(../img/call.svg);
}

.mail-org{
    position: relative;
    width: 100%;
    color: #000000;
    text-decoration: none;
    margin-bottom: 40px;
}

.mail-org::before{
    position: absolute;
    left: 70px;
    content: url(../img/email_icon.svg);
}

.mini-briefly{
    width:100%;
    margin-bottom: 10px;
}

.mini-briefly-item{
    margin-right: 10px;
}

.mini-briefly-item-num, .mini-briefly-item{
    display: inline-block;
}

.ul-you-estimation{
    margin: 0 auto;
    margin-top: 40px;
list-style: none;
} 

.ul-you-estimation {
    float:left;
    border-style: none;
}

.ul-you-estimation:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.ul-you-estimation:not(:checked) > label {
    float: right;
    width: .80em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 40px;
    line-height: 32px;
    color: lightgrey;
    margin-bottom: 10px !important;
}

.ul-you-estimation:not(:checked) > label:before {
    content: '★';
}

.ul-you-estimation > input:checked ~ label {
    color: rgb(255, 191, 72);
    text-shadow: none;
}

.ul-you-estimation:not(:checked) > label:hover,
.ul-you-estimation:not(:checked) > label:hover ~ label {
    color: rgb(255, 191, 72);
    
}

.ul-you-estimation> input:checked + label:hover,
.ul-you-estimation> input:checked + label:hover ~ label,
.ul-you-estimation> input:checked ~ label:hover,
.ul-you-estimation> input:checked ~ label:hover ~ label,
.ul-you-estimation> label:hover ~ input:checked ~ label {
    color: rgb(255, 191, 72);
    text-shadow: none;
}

.ul-you-estimation> label:active {
    position:relative;
    top:0px;
    left:0px; 
}

.description-hero{
    padding: 20px 50px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




.gallery {
    margin-bottom: 80px;
  }
  
  
  .active-photo {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
  }
  
  .preview-list a {
    position: relative;
    display: block;
  }
  
  .preview-list a::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .preview-list a.active-item::before {
    background-color: transparent;
  }
  
  .preview-list li {
    margin: 0 auto;
    display: none;
  }

  .preview-list img{
    display:block;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .preview-list li:nth-child(1), .preview-list li:nth-child(2), .preview-list li:nth-child(3){
    display: block;
}

.job-3{
    padding: 25px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
    margin-bottom: 24px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.job-3 .respond{
    font-size: 18px;
    line-height: 20px;
    padding: 8px 15px;
    border-radius: 30px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(45, 102, 48, 1);
    border: none;
}

.job-3 .heart {
    background: url(../img/heart-regular-green.svg) no-repeat 0 0;
     cursor: pointer;
     border: none;
     outline: none;
   }

   .heart .likes-number {
    margin-left: 24px;
    line-height: 14px;
  }

  .h2-like{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .requirements-briefly{
    margin: 10px 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
    line-height: 25px;
  }

  .main-price{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  .requirements-briefly-item::before{
    content: url(../img/vector.svg);
    margin-right: 10px;
  }

  .briefly{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 18px;
  }

  .footer-main{
    background-color: #0A4209;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;
}


.footer-main-ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.nested-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.div-footer{
    display: flex;
    justify-content: center;
}

.social-list-item img{
    margin-right: 18px;
}

.nested-list .footer-social{
    position: relative;
}

.email{
    color: rgba(255, 255, 255, 1);
    position: absolute;
   margin-top: -5px;
}

@media  (max-width:1137px) {
    .inf-mini{
        display:none;
    }

  .inf-many{
        width: auto !important;
    }

    .div-main-org{
        width: auto !important;
    }

    }
 
